I like such funny content!
I love funny stuff, it makes my day
Thanks for my mood, feel so good
I like this post, it makes me smile
I love this type of procrastination
Waiting for more hilarious stuff!!!
So nice to see smth funny everyday!
looks amusingly, isn't it?
One of my fav jokes ever
Lol, i didn't see it earlier 
Wow,i have to share this fun with my friends
Hahahaha, I'm in love in this!
Lol, it's soooo funny
I'm bursting out laughing!
I'm spluttering with laughter, lol
I’m mad with joy over it
Great content for good mood
we need more funny stuff!
just don't stop, i love your blog
so glad i saw this one
Thank you for my smile
I think that all ppl heard my laughter
It made me so happy
One of my fav posts!
Damn, it soo funny for me
this one is really good
So you are thinking out of the box, whee!
Wow, why it's so funny? i can't stop
I think that I'll laugh whole day
That's truly amusing
i'm cracking up
dying from laughter
Hahaha maaan
pumped about this!
she's clearly stoked
I'm crying the tears of joy
Pissing myself laughing
Hehe, a good one!
falling of my chair laughing
Aaaa can't breathe
i'm legit euphoric
i'm flying high
laughing my ass off
I'm literally on the floor
Rofling so hard rn
Just spit my water all over the keyboard!!
I'm crying from laughter
wow laughed out loud
belly laughing!
Funny, I'm stealing that
grinning from ear to ear
My heart is leaping up with happiness!
Haha that's delightful!
getting real giddy
It's hysterical!
haha i'm tickled pink!
He's a happy camper
wow that's music to my years!
Haha I'm happy as a clam!