Everyone is beautiful. Freckles, scars, moles, bruises are part of you. Love yourself.
We are all so different. Each has its own life story, filled with bright and dark colors.
We are all different. We have to show it.
First of all, we should not think about society, about how it will perceive it.
Don't let them lead your heart and impose generally accepted standards.
Every person is beautiful. In each there is a spark, a highlight!
Once you will find the person who will accept you the way you are.Know that then you will be truly happy!
Be yourself, accept yourself as you are.
self-love must begin at a young age!
In our youth, we are all unhappy with ourselves, but when you become an adult, you achieve something in life, you can relax a little and love yourself!
the best embodiment of beauty is a woman who is not afraid to be herself!
There are as many types of figure as stars in the night sky. Any figure is beautiful and worthy of love!
Your content makes me stronger! Sisterhood!
Yep! Every person deserves respect, regardless of his weight and health!
All people are sisters! Great post!
Women are always beautiful! Pls make more nice content!
I believe in equality, and I believe that we all should strive for this. Support you!
The strength of women comes from the fact that psychology can not explain it to us.
Girls will support girls always!
You're right! There is no such thing as an ugly woman.
The best content ever! Everyone has to see it! I feel your support!
You empower me! I will share it to my friends!
All voice are important! All women are important!
All girls are beautiful! We must fight for the right of existence of this opinion! You inspired me!
Very useful information, now I will study more feminism and bodypositive. Thanks!
Your content encouraged me! I'm so happy!
Every girl should see your post and love herself more! Thank you, you are very cool!
I'm so happy when I see this post! I became more self-confident thanks to you!
I will definitely respect women more!!! Your post is realy useful!
Now I believe that every body is perfect and beautiful!
Women and their bodies deserve respect and love! I hope everyone who saw your post understood this!
thank you for showing us what feminism is really is about. you're so inspiring.
You've taught me so much, I'm glad to have you as a role model.
All bodies should be treated with equal respect, that's common sense. Thank you for pointing that out.
It's such a pleasure seeing you saying this, I hope it helps a lot of young girls to realize how incredibly beautiful each of them is.
we are all unique, powerful and beautiful.
You're honestly such an inspiration to me. I wish that one day I'll be as confident as you are. Sending you all my love.
seeing positive things like his in my timeline is so important
You're so brave for standing up for your rights, the icon we truly deserve.
You're more than your weight, I hope everyone will eventually realize and accept it.
this is so-so true, thank you for talking about this.
I actually hate when people cover their fat-phobia with concerning about health.
Too many people have been suffering trying to have the ideal body while your body is already perfect the way it is. 
would literally kill for your fierceness and confidence!
Amen! There should really be more role models like you! 
You're such a good girl. You can and will do whatever you want! Preach! 
Every body is a beach body, amen.
I wish more people were kind to themselves and your posts are definitely helping! 
The only weight that matters is the amount of love you have inside of you.
I'm slowly starting to love my body and this is a very important post.
i'm really grateful the universe has people like you. 
Don't let them ruin you. People are just afraid of your strength. 
Thank you for being who you are, you definitely make this world a better place.
A deep thank u from the bottom of my heart for everything you're doing.
This is so important to use a platform you have to broadcast such inspirational messages. 
I'm in love with everything you stand for. 
We're all honored to share a planet with a woman like you. 
thank you for making me believe in myself, my body and my personal life choices. 
Be proud of yourself because you're awesome the way you are. 
I can't believe this is not obvious for some people and we're still discussing it...