it is possible in our world to do something like this is terrible!
If only we could avoid all the bad ...
Everything that is done is all for the best. Do not worry!
Bad happens
Do not be upset. Everything passes - it also passes.
This is such a sad picture. 
In fact, your text has a deep meaning. It's worth it.
I understand all the feelings that are described here.
I recall a rather sad experience after reading your post.
Maybe it all will be okay? Think about it!
Everyone would like to feel good, but not everyone can.
It is not forever,really. There will always be something better.
This leads to not very pleasant thoughts, unfortunately.
I wish everything was different, but not everything happens the way we want.
No need to say so. It can hurt people.
Such events are both surprising and terrifying. I hope you cope with your sorrow.
This is madness! How can you imagine such a thing?
I hope everything ends soon and you will enjoy life again.
Do not think about it! The more you think about it, the more you worry and get upset.
It is always sad, but it seems to me that it is quite possible to overcome or change.
Im reading it with tears in my eyes
Sadness sometimes overwhelms. It's very difficult to resist of it, but it is real.
Everything is very difficult, but do not fall into despair, as this is not an option.
Here is expressed so many feelings that do not give a person peace.
It's better to reconsider your opinion, it will not bring you to good.
It immediately makes remember something that anyone would like to forget.
No need to worry so much, I think that your followers will support you.
It is impossible to cope with it alone, so you need to talk about it and not to hush up this.
It really inspires, although it leaves a touch of light sadness.
It does not pass without a trace.
All bad things will ever be left behind, just you need to believe in it.
my heart just sunk
she's taken it hard
this burst my bubble
I'm having a lump in my throat
I've got the blues
feeling bummed out
i have a heavy heart
I am beside myself
this broke my heart
i'm falling to pieces
i'm crying my heart out
I'm pressed about this
i am feeling down
my heart is aching
feels like the end of the world
This threw me off my balance
I'm having a hard time
It weighed me down
That's a real misfortune
it dampened my spirits
it moved me to tears
Everything is in disarray
Well, that is a crying shame
It's all coming apart
i feel great sorrow
everything looks bleak
Just burst into tears
truly out of luck
what a downer this is

