Your artistry just keeps getting better, like wine
I don't think there's ever been a look of yours that disappointed me!
Love how your eyebrows look lately!
This looks stunning!
You look spectacular while I'm sitting here wrapped in blanket
I think that's the best look of yours!
I want my make up to look like this everyday
Can you make a prom make up?
I'm gonna do this make up this weekend!
I wish I could hire you to do my make up every day
You're my fav make up artists!
Can you make a post about your morning routine?
Can you make a post about your skincare?
Can you make a post about your hair?
How to draw such a perfect brows?
Can you share your workout routine with us?
Thank you for an inspiration!
When I wanna get creative with my make up but have zero instiration I just open your inst
Clean and perfect work
This looks so easy to do but I know it's actually takes a hella lot of skills
Can you tell us about your favorite brow products?
Can you give us some advices about how to choose a good lipstick?
I wish I had such perfectly shaped eyebrows!
This just brights up your natural beauty!
The shape of your lips is incredible
Your skin looks like it's glowing!
Brow goals for sure
Which pallette did you use?
This is so bright!
This looks so natural yet magnetically attractive
I've never seen you looking so gorgeous. Pls share your secret!
I've never seen you shine so bright.
You are briliant!
You always have such beautiful makeups!
It looks as if this makeup was made for you!
The makeup is amazing! You should make tutorial!
That's a nice color on you! The lip gloss flatters you
You are very creative and talented in makeups!
You always motivate me! Your looks are the best!
You keep surprising me with your beauty!
I can't imagine my social media life without your posts!
You are incomparable! The makeup is stunning
Your charm is irresistible!!! The colors match your eyes perfectly
You always give the best advice in beauty field!
You're the only beauty guru I trust
I know that your posts are trustworthy
Thank you for the tips
Thank you for sharing some useful tips with us
You inspire me! You are always so adorable!
You are true realy professional in beauty industry!
What are your favourite makeup brand?
You are my goddess! Pls keep it up!
I am not even a beauty junkie but I love your personality
You're doing a great job, thanks
I learnt so much from you
I can't wait for your new posts! 
Your makeups are the best that I've ever seen!
Tell us more about your must-haves
Is there a brand you don't like?
We need more makeup tutorials!