Do you prefer to workout in a gym or outside?
Can you share with us some of your fav abs exercises?
Why can't I be as disciplined as you...
I just can't make myself go to the gym...
How do you motivate yourself? 
Can you make a post about how you stay motivated?
Can you give us some advices about how to start training if you've never did this before? 
Tomorrow I'll go to the gym for the first time. Wish me good luck 
Can you make a post about exercises that even a beginner can easily do?
Thank you for your helpful advices!
If I wasn't that lazy!..
Your blog is so helpful! I've learned here a lot of useful things!
Can you tell us a little bit more about your daily routine?
Can you make a post about your daily menu? 
What do you eat on breakfast? 
Does it takes you a lot of time to keep such a good shape?
Your form looks perfect!
You have the best workouts
I do the same in my workouts!
Can't stop looking 
Your posts always inspire me!
You are so persistent and strong!
It's hard to find motivation to workout but reading your blog hepls me everytime!
Thank you for your blog! 
I find something useful in every post of yours!
Can you tell us more about your booty workout?
Can you tell us more about your glutes workout?
Can you tell us more about your abs workout?
How long have you been working out?
Ok, tomorrow I'll finally go to the gym!
I want to have a body like yours but yeah, I don't wanna workout like you do...
Please, share more great ideas! It'd be cool to see them!
No pain no gain, that's for sure
What is your opnion on fastfood?
Do you have a special diet?
What motivates you to go to the gum?
Who inspires you the most?
Every morning starts with your posts! Thank you for motivation!
I feel so good after workout, but it's so hard to go the gym regularly! Thank you for post!
Pls, never give up! You're my hero
My friend showed me your posts and I'm in love with your content!
I can't wait to try new fitness tips from you
Your blog helps me a lot to stay dedicated to my goal
Wow, now I have thoughts about going to gym! Thank you!
you are a good example of how a person can change their body and mind!
When I go by bus to my gym, I always check your posts! Thanks for content!
I like reading your posts when I'm on my way to the gym, it motivates me
Your body look so stunning, omg
Thank you for my daily motivation!
You are my motivation! I can't live without sport!
Do you have a personal trainer?
I don't go to the gym but I love reading your posts
I am so afraid of gyms, so I workout at home
Do you have workouts for home?
I don't have time and energy going to the gym after work, it makes me so sad
I wish you could be my personal trainer