um...what?
That’s not it.
sis...that’s ain’t it
wtf did i just read.....
rubbish!
Nonsense!
a nightmare, literally a nightmare
yikes
are you kidding me?!
speak for yourself bro
ugh...stop
so not true
Are you, like, out of your mind? 
zero points have been made 
nah, not it
thank u, next
did y’all hear smn
You must be joking...
That’s just ridiculous.
okay but you can’t be serious...
Literally couldn’t agree less.
delete this embarrassment 
honey, now you’re just embarrassing yourself
delete this mess, for real 
imagine being this dumb
Hell no.
No way! 
I beg to differ.
yeah...not so sure about that
you’re driving me insane 
ok now I’m mad
For goodness sake, what is it?
EWWW
Waste of my time
proper gross
Cut it out!
I don't get it
I'm pissed off
I am done!
That's nasty
I'm freaking out
so crazy
I hate this
This is disgusting
No words
Give it a rest
this is just awful
this is crazy
somebody went bananas
I'm cut over this
so much tea is spilled
Damn this is bad
I am loosin' my nerve
losing my cool
Delete i
I am mad as hell
Furious about it
this has to stop
It drives me crazy
i'm flipping out!
