This post is wrong on so many levels.
looks like it’s time to press the unfollow button...
I understand where you’re coming from but that’s just wrong.
I can’t believe anyone could possibly agree with you on this, are y’all insane?! 
You’ve got to be kidding me.
Can’t believe some people could be this delusional... 
here we go again with this clownery....
I’m done with the internet for today.
for heavens sake...stop this mess 
I don’t see it in that way at all. 
Wait, what? Are we supposed to be okay with what you’ve just said? 
What you’re saying is disgusting. 
That’s a big fat no from me. 
This post deserves no rights at all tbh and so are you after saying things like this. 
You’re can’t even imagine how wrong you are.
I definitely missed the part where you became so dumb.
This is so stupid, can’t believe I’ve spent time to read this post till the end.
Might be the dumbest post on the internet, congrats! 
I have no words to express how unbelievably delusional you must be.
Has someone payed you to say this? Because if these are your actual thoughts I have very bad news... 
You definitely deserve a punch.
Well, not everyone has a taste...
That’s definitely not a valid point, not even close. 
You’re off your head, aren’t you? 
That’s not how I see it at all.
what are you talking about? it’s a joke, right?
I don’t think we’re on the same level here. 
What a fool you must be for even considering posting this...
Maybe the reason why aliens don’t come on earth is that there’re too many people who this like you.
She really flew off the handle
It's getting on my nerves
Don't get your knickers in a twist
I'm going ballistic!!
Throwing a fit rn
He literally hit the roof
I see a storm is brewing
He's really bent out of shape
My blood is boiling
i'm going apeshit
Loathe, loathe entirely
For Pete's sake!
I'm losing my mind
That takes the biscuit!
i'm foaming at the mouth
That's the last straw for me
I have a bone to pick with you
You're trying it, missy!
Oh, for crying out loud!
i have had it! officially!
Ugh what a waste of time
Imma bout to throw a tantrum
she just went bonkers
Quit your harping
Literally the woooorst
i'm losing my patience already
He totally blew a fuse
i must be tripping
I'm going postal, man
oooh she snapped!