The Queen!
divine princess
wonder woman
killer squat
those glutes!
strong and beautiful
adorable girl
Beauty inside and out!
sweet lady
such a sexie gal
oh, such a lovable babe
totally cutie
You are so athletic!
what a pose
hot mama!
you are gorgeous
Beauty and strength!
you look so tight and sporty
what a sweet chic
good job girl
goob job boy
you're in a great shape
you're so robust!
aw gosh sweetie
you are an absolute goddess
perfection 
thanks for sharing 
my goal
my motivation
my inspiration
amazing woman
amazing man
literally godlike girl
literally godlike man
that's what I call a perfect body
that's what I call a perfection
that's what I call a BODY
insanely beautiful
insanely handsome
omg
omg Babes
you rock
your body is hot
woah
damn
gorgeous gal
Hot gym 
those abs
those glutes
those biceps
those legs
well done babe
girl, this is amazing
man, this is amazing
i’m obsessed with you 
what a body honey
yeah babe
awesome
