wicked eyes!
unreal highlighter
omg these lips
wow amazing
stunning eyes
you're sooo talented
it's gorgeous!
simply awesome!!
totally obsessed
woah so pretty
love this makeup
omg i want it
amazing blush
these eyebrows wow
so chic!
what a cutie
cheekbones queen
cat eyes wow
burning bronzer!
so cute
perfect shapes
really luv it
lovely blend
awesome colour
perfect for me
glitter bomb!
perfect combination
fast and beautiful!
wooow nice
great look
Beauty in its best form!
Omg, that’s gorgeous 
Ain’t it sweet?
I love the colors
A fascinating work
Your work is awesome
That’s splendid
I should try it, too
Looks pretty
This is absolutely magnificent 
You don’t see such beauty every day
So inspiring
It’s adorable
That’s what I call lovely
That’s lux
This makeup flatters you!
Suits you so much
My, my, that’s hilarious 
I think “perfect” is a good word for it
That’s eye-catching
How do you even do this? 
Totally brilliant
You’re a gifted artist
It’s incredible
What it’s gonna look like on me, I wonder
That should appear on Vogue cover
I like your style
It’s breathtaking 
well done!

