A match made in heaven
fall head over heels in love 
i'm smitten with u
you look so happy
i see a true love here
the relationship I am striving for
you're my goal
you're so beautiful
so gorgeous, is this even real
your eyes like stars on sky
Are you soulmates?
How long have you been together?
How did you guys meet?
i'm happy when i see such couples
this is a couple goal
that's what i call soulmates
this post is so poetic and touching
This picture arouses a lot of emotions, I like it
I love the thing that your post are full of love and joy
I love the way you touch my heart with these posts
absolutely brilliant words, so nice and cute
your profile is a true diamond
I wish I could have the same romantic experience
So jealous of you! You can see the beauty in small things!
When two lovely people come together magic happens
You look so nice together
All the best both of you
Great photo with the lovely mood
Couple of the century
So romantic, wish you all the best guys
Your inspired me so much
Truly a mood lifter
I’ve never seen you shine so bright
What a charming couple you are, made my day
So nice that you have each other
You have a such tender heart, i just love it
Beautiful shot full of love
You two are so wonderful together
If the love is true nothing esle matter
Wonderful post with a wonderful couple
True love can be spotted for miles away
You are so sweet, keep it up
What a pleasure to get a dinner whis a love person
This photo give me chills.
You guys are amazing, beautiful couple
Too much love in one picture
Your engagement rate is fire
Having someone who make you laugh is the best
Lovely photos you both, nice moment captured
Perfect shot congratulations couple
You are going to be forever each other
I need to see so gorgeous romantic view
So much passion in one shot
Very fabulous and romantic pic
