this is nice!
You're realy awesome!
you go, girl!
Awwww!
Awe, I can see it endless!
bam! Super girl!
Looks great!
bingo! Girl's power!
bravo! Your body is amazing!
You're my godness!
Girls help girls!
female friendship is the strongest!
it is so inspiring!
you deserve all this love!
The best!
Together we can do it all!
No to fascism, homophobia, sexism!
The best defense of a woman is her courage!
Freedom, equality, female solidarity!
I say no to racism, misogyny, homophobia!
You can all!
We have to be kind to own body!
You right!
Women are the best!
You're super duper!
I totaly agree with you, girl!
O my godness! You are so great!
all bodies deserve respect!
absolute sisterhood!
Girls are wondeful!
you go girl!!
girl power
We should all be feminists.
a strong positive message we all needed
such an inspiration.
We stan a queen of feminism.
you ARE already enough, that's true.
girl, this!! 
equality and representation matter so much
reading this helps me so much
Such a right message to spread.
feminism is power
pussy issa privilege 
Damn, so powerful.
you're honestly such an icon, thank u 
protect your peace
equal rights for everyone! 
Fight for your rights, always! 
Becoming a feminist was the best choice of my life.
girls just wanna have FUNdamental human rights
Your body is not anyone else's business.
Resist fear, radiate love. That's all that matters. 
the future is female 
My body - my choice, that's it. 
females are strong as hell 
Being a feminist means being sane.
keep inspiring others pls
omg this is so true, you're a genius!
loving your body is a hard path but i believe we can do this