Beastly!
grave buddy
u re warrior
you are truly a grinding machine
sooo handsome
My superhero!
iron man
what a muscly dude
look really buffed
the man knows what he does
buffed to the max!
soo stocky!
You are so built
tough guy
muscular lad
absolute weapon
good job boy
machine!
fantastic, bro
dammit the guy is awesome
that’s kickass bro!
beast of a man
badass bro
man, that’s awesome
legendary dude
ultimate  body… respect dude
omg 100% natural
da boss boyz
u re astonishing brother
my idol
Looks epic wow
what an inspiring buddy
the king
gonna go far boy
nice broda
omg awesome keep shredding man
this guy is perfection
massive guy
the type of body I need
the savage grinder
looks so beautiful
U have phenomenal body
fully beast
You look so strong
jeez you look awesome
always feel so inspired by you
your body is stunnin
bombastic muscles
thats superb man
spectacular lad
you keep me motivated
you're fabulous
you've done a great job
that's what i call power
definitely handsome
who said women are weak