Well done!
Wow! It's great!
I like it!
Awsome!
Wondeful!!!
Omg, it's so cool!
Awww, cuteie!
absolutely like!
attaboy!!!
attagirl!!!
Good for you!
You rule!
Good thinking!
Bravo!
What an imagination! 
That’s perfect!
Keep it up! 
Better than ever! 
It couldn’t be better! 
You’re very talented!
You’re inspiring!
Very Brave!
Finally, I found a perfect IG account
Can you share more photos of yours?
Please post more photos
Perfect taste!
You’re irresistible
That's just what I was looking for.
You are improving.
Very good!
Spectacular!
Truly gigantic!
That’s incredibly nice!
Fabulous!
Unbelievable!
Heavenly great!
Dreamlike!
So fascinating!
What an exquisite photo!
Admirable!
Astounding image!
Swanky!
Posh!
The most elegant!
I checked all your pictures and they are awesome
You are really cool.
The best Instagram profile ever
Your pics are great!
Please post more photos
That’s one of the kind
It’s made my day
Wish I could be as cool as you
Cant’ take my eyes off it
How do you manage to take such fine shots?
I am speechless
Thanks for sharing!
You have a pretty good eye for photos
I wish I could take pictures like you
Nothing compares to your pictures
Pretty good shot, as usual