OMG gorgeous!
Awww how cute!
You look so good together!
I'm so happy for you!
You're such a lovely couple!
You look so happy together!
Your dress is gorgeous!
You look so good in that dress!
The husband looks so proud and happy!
The bride looks so proud and happy!
How lovely!
How cute!
I dunno how to stop smiling
My congratulations!
Wish you a happy marrige!
That's how happiness looks like
That's how happy couples look like...
The way you two look together makes my heart melt
I'm melting!
Cuteness overload 
Gorgeous photo!
I can't get over how cute you are
Your wedding looks beautiful!
Wow! That's so nice!
Such a beautiful wedding!
You look so good in that dress!
That's the picture of a pure happiness
Your hairdo looks fantastic! 
You eyes just shine with happiness!
Together you look so... complete
Congratulations and much happiness.
cutiess
look so pretty love you both
I bet it's beautiful. 
beautiful pair!
Looking good!!
Pair of cuties!
Gorgeous!
Congratulations!
You both look beautiful!!!
Your dress is amazing!
Woot! So happy for both of you!
Congrats!
Beautiful news!
Both looking very dapper... and very fit 
This is the most perfect photo ever.
You two look radiant.
I love this gorgeous portrait!
Absolutely stunning and timeless!
You both look so regal, your dress is stunning.
Oh. My. Word. You (and your dress!!!) are so beautiful.
Best looking couple ever!
Hotties!
Yay for the lovely couple!
Congratulations to you on your big day!
What a beautiful backdrop for your day!
Hope you have an amazing life together
I love the suits and wedding party colors, just stunning.
I hope you have the best day!!!
Good luck with the wedding!
I’ll have a drink to your future!