Congrats on the happiest day of your life!
I think that you might be the cutest couple I've ever seen
Looks like your wedding was fantastic!
Seems like this is the happiest day in your life. Congrats! 
Megan Markle must be jealous of you! 
I wish you'll always be smiling like that!
Awww I'm so happy for you! Best wishes!
Can you give us some advices on how to organize a wedding?
I know how hard it is to organize a wedding but you did pretty good job
That dress is just wonderful! You look like a princess!
Your kids will be so beautiful!
This photo is just so powerful, so meaningful.
I can see the love in this eyes
Your wedding is like a little girl's dream come true!
I'm not a big fan of weddings but this is so cute
How did you to meet? 
That kind of pictures make me believe in love again
How to stop smiling looking at your happy faces?
He looks at you with such love! 
Wish my wedding  would look like this one
That is some original content here. Most wedding photos look all the same but this is interesting
Such beautiful flowers!
Wish you a lot of patience, understanding, love and... and well, it's all you need to be happy.
Do you agree that the best partner is your best friend?
Looks like you had a lot of fun!
Was this the happiest day of your life or was it the bachelour party? just kidding!
Such an interesting and unusial wedding design! 
I love how creative you've got with your wedding ideas!
I can literally hear wedding bells lol
Interesting decorations! I love it!
Oh, what a gorgeous photo! Lots of congratulations to you both!
Wow! What a photo. What a couple. What a dress! Congrats!
Who styled this awesome wedding? 
Um, I wanna have this dress!!!
Wow!! So gorgeous! Looks very timeless with the pose and color scheme - congratulations!!
You look so regal and beautiful! 
This is something I would expect be posted on the British Royals website somewhere
Wow, everybody in this picture is uncommonly attractive. Congrats on your day and best wishes!!!!
Omg they were amazing throughout the entire process. Good choice!
I hope you post some pictures from your day! 
Congrats to you, bride! Enjoy every moment of it.
Oooh you are so lucky!! It was such a wonderful experience. 
Congrats! I hope you post some pictures!!
Congratulations!!! I hope the weather held out for you, because right now it looks like it was perfect!
LOVE the dress! You look amazing! Who designed it?
So classy all around. Love your dress.
I love how this pose dress and everything look! Seems photograph made his best.
STUNNING! I hope you have the most wonderful day!
Wow! You look so gorgeous and regal! I love that dress!
Honestly thought this was a high def old school cool photo. So elegant 20/10 nailed it.
Your dress is perfection. Congrats on the marriage!
This picture looks so elegant
The photo looks like one of those huge paintings people put in their mansions over the dining room table
Hey man. How did you get such a beautiful wife? 
Wait until you show the kids this for wedding photos. Short and sweet! 
Looking great  folks!
Oh hey that dress looks like mine, I haven't seem it on anyone else yet it's so pretty!! 
Awe you guys are so cute! Your wedding reception must have been fun!!!!
You guys are adorable. And obviously have fun together!
This is pretty as hell! Congrats to you guys :)
Honestly this is the best possible picture you could have taken.
Omg so jealous, this is absolutely stunning!!
My ultimate wedding dream! It looks absolutely amazing!!
Are you local or was this a destination type wedding? 
This looks like a movie still or a glamorous magazine spread. Seriously, you two are STUNNING. Everything about this picture is gorgeous!
That's a beautifully composed picture.
You both look so joyful and connected, and the attendants look gorgeous without drawing attention away from the happy couple.