
<body>
		<table class="table__one" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="background-color: #fff;min-width: 100%;width: 100%;height: 100%;border-collapse: collapse;padding: 0px 10px;">
			<tr align="center">
				<td>
					<table class="table__two" border="0" cellpadding="0" cellspacing="0" style="margin: 20px auto 20px auto;min-width: 320px;vertical-align: top;float: center;height: 100%;padding: 10px 5px;border-collapse: collapse;">
						<tr class="tr--colored" align="center" width="100%" style="background: #fff;">
							<td class="logo" style="vertical-align: top;width: 100%;">
								<a href="#" class="logo__link" style="display: flex;margin: 10px auto;">
									<img src="https://smmuniversebot.com/ig_commenter/static/images/logoIcon.png" alt="IGCommenter Site Logo" class="logo__icon" style="width: 175px;height: 31px;margin: 0px auto 20px auto">
								</a>
							</td>
						</tr>
						<tr class="tr--colored" align="center" width="100%" style="background: #fff;">
							<td class="subtitle" style="min-width: 100%;margin: 10px 0px;float: center;vertical-align: top;padding: 0px 10px;">
								<h2 class="subtitle__text letter__text" style="color: #1F1F1F;margin-top: 0px;margin-bottom: 0px;font-family: Open Sans, Helvetica, Arial, sans-serif;text-align: center;font-weight: 400;font-size: 20px; margin-bottom: 20px;">Thank you for using our service!
							</h2></td>
						</tr>
						
						<tr class="tr--colored" align="center" style="background: #fff;">
							<td class="undertitle" style="width: 100%;margin: 0px;float: center;vertical-align: top;padding: 0px 10px;">
								<span class="undertitle__text letter__text" style="display:block; color: #1F1F1F;margin-top: 0px;margin-bottom: 0px;font-family: Open Sans, Helvetica, Arial, sans-serif;text-align: left;font-weight: 400;font-size: 15px;padding: 10px;">
									Here is your  referral link to share, for every friend you'll get a reward
								</span>
							</td>
						</tr>
						<tr class="tr--colored" align="center" width="100%" style="background: #fff;">
							<td class="subtitle" style="min-width: 100%;float: center;vertical-align: top;padding: 0px 10px;">
								<span class="subtitle__text letter__text" style="display:block; color: #1F1F1F;margin-top: 0px;margin-bottom: 0px;font-family: Open Sans, Helvetica, Arial, sans-serif;text-align: left;font-weight: 400;font-size: 18px; padding: 10px">https://reactjs.org/docs/state-and-lifecycle.html
							</span></td>
						</tr>
						<tr class="tr--colored" align="center" style="background: #fff;">
							<td class="undertitle" style="width: 100%;margin: 0px;float: center;vertical-align: top;padding: 0px 10px;">
								<p class="undertitle__text letter__text" style="color: #1F1F1F;margin-top: 0px;margin-bottom: 0px;font-family: Open Sans, Helvetica, Arial, sans-serif;text-align: center;font-weight: 400;font-size: 15px;padding: 10px;">
									We hope you'll enjoy our service. Have a nice day!
								</p>
							</td>
						</tr>
					</table>
				</td></tr>
			</table>
		
</body>