Your pet is the best!
I’ve never seen such a great pet!
Can you give some advice how to choose the right breed?
Your pet is so active.
Do you give any vitamins to your pet?
What’s the name of this breed?
Your pet is a real model
How old is your furkid?
Could you please tell a little bit more about this breed?
Thanks for sharing pics of this cutie!
I love your profile, but your pet’s pictures are my favorite, sorry.
Please make him a separate account, I’ll follow lol
I like your blog a lot!
Please let me come and kiss him and hug all day!
Please post more pictures of this sweetie
What’s your dog’s name?
I plan to buy a dog, too. Your advice might be helpful
I’m your dog’s fan really.
This dog’s life is more interesting than mine lol
You and your pics inspired me to buy a puppy! Thank you
Thanks to your blog I bought a puppy! It was my best decision! 
Such a fluffy puppy!
Just look at this sweet puppy! I want to hug him!
I’ve never seen such a funny dog!
I want more pics of your dog!
What’s your cat’s name?
I plan to buy a cat, too. Your advice might be helpful
I’m your cat’s fan really.
This cat’s life is more interesting than mine lol
You and your pics inspired me to buy a cat! Thank you
Thanks to your blog I bought a cat! It was my best decision! 
Such a fluffy kitten!
Just look at this sweet kitty cat! I want to hug it!
I’ve never seen such a funny cat!
I want more pics of your furkid!
This pic made my day
Nice post! Thanks for sharing
Waiting for more information about your pet!
I'm in love with animals, thsi content makes smile!
Thank you for my good mood, i'll show to my friends!
I'd wanna know where did you take it???
I wanna have the same breed too!
I wish I had such a tiny pet who needs my attention!
Thank you for my morning smile!
This is the pics we all deserve!
I'd wanna have pet too! Maybe someday I will adopt some pet!
This furkid saves my day! Wow, you need to continue posting!
I could watch these furkids all day long!
I wanna take care of a pet. You made me think about  pets' adoption! Thank you!
This is good girl is so smart, i can't believe it
Your pics always make my mood!
what an adorable pet!
Waiting for new posts! It's so cute!
I have the same breed! They are realy cute!
Your pet looks so good! How do you take care of it?
I can't live without your posts! They make my day
My bestie has the same sweetie!
I'm going to adopt a pet! It's sign!
I'm in love with your cute content about animals!
Thanks for sharing this post with us, it looks so happy!
