omg it looks delicious, I wanna try this recipe!
these cookies are the best, my kids favourite healthy snack
thank u for your recipe, I can't believe it has no sugar, so goood 
sooo good and healthy, this is so for me and my family, thanx!
fat free and super tasty! I like to have it for my breakfast
simply delicious! And no harm for health, love it
yuuum! low calorie and so delicious, I wanna have it everyday
so rich with vitamins 
I think it's a good snack for kids
it's totally my new veggie luv mm 
no sugar no fat but it's unbelievably tasty omg
I'm trying to cut down on fats, thank u for recipe, very useful!
this is so right for low carbs diet, gotta try it myself
just made it, gosh it's delicious and no harm for body shape yaay 
it's the easiest way of making soy milk i've ever seen thanx! 
perfect combination of taste and look + no fat = dream meal!
can't wait to make it for dinner today.
no bad carbs for my tummy!
thanks for new idea of making healthy and tasty meal
oh jeez it's the best low calorie muffins i've ever tried
I'm so happy I won't overweight by eating these awesome goodies...
the best way for me to start a day - with healthy tasty breakfast by your recipe
amazing low fat milkshake, wanna try it right noooow
can't wait to see another dietic yum-yum from u 
this vitamin shake is perfect for spring morning, love it!
it was my dream - healthy ice cream that I can eat everyday, thanks a lot
I love that you use organic products and make them so good
never thought there can be a cake with no sugar. gotta try it!
this vitamin bomb is the best way to get up in the morning. yuuum
it has no sugar but still i can't stop wanting to eat mooore
Thanks that you're making such great healthy goodies, I'm your #1 fan
such satisfying meal even without meat, bravo chief
Do you eat it cold?
Could you please share the recipe?
Looks fantastic and the recipe doesn't look that difficult.
How much time it takes to cook all this?
It's easy to cook it and implement into a healthy lifestyle.
It looks absolutely scrumptious and extremely healthy!
Thank you so much for sharing the recipe.
Looks amazing, healthy and nutritious.
I want it right now, no matter that I'm full
Any ideas what I could use to replace the sauce?
I made it once before, it's so good and surprisingly very filling too!
I found what I'll cook for tonight's dinner.
This may be my dinner tonight!
It's my favorite salad, I swear
All your recipes are fantastic!
A very cool healthy salad idea.
I love your blog and try almost all recipes!
You are a very talented person.
It is so great to discover different recipes from you!
I'll save the recipe and try it in near future!
Absolutely gonna try this soon.
I'll definitely make it this weekend!
Where do you take ideas for food serving?
I want you to live with me.
Going to try this!
Can't imagine how difficult it was to cook all this
Someday I hope to cook as good as you do!
I learned so much thanks to your posts.
You inspire me to cook! My family says thank you
I like your blog a lot!
Thanks. That was very useful
Where do you usually buy products?
Could you please share some shops where you usually buy products?
Could you please recommend any shops where I can buy healthy snacks?
Nice plates! Where did you buy it?
I like the way you serve food!