that's cool blog
you're nice travel blogger
I love your travel blog
Posts about travelling are my fav
you're such a good story-teller
your blog is my guide
my number one travel blog
thanks for sharing!
thanks for these tips!
thanks for the shots
beautiful photos
amazing photos
awesome photos
nice shot!
great shot!
what  a shot!
I wanna be there
this looks so good
thanks for the information
thanks for your advice
we all need travek
can't wait for my vacation
SOOOOOOO good!
So cool! 
So amazing!
So awesome!
That’s awesome! 
That’s amazing.
Wow! That’s a very professional shot
FREEEEEEEDOM!
I am your fan, really!
I loved it!
Love this!
So inspiring!
Your pics keep me motivated!
Thanks for everyday motivation!
Bloody love it!
I’m in awe!
Fantastic!
Unbelievably inspiring!
Damn that’s awesome!
Damn that’s brilliant!
Awesome work!
Such a great view!
Can’t believe that this was shot on Earth!
Now I must visit this place!
You captured the perfect moment!
You are such a talented photographer!
Is it a real place?
The most beautiful pic I’ve ever seen!
I’m so jealous you saw it in real life.
I want to visit this place for sure!
Perfect one!