Your baby is the best!
Can you give me some advice how to take pictures of babies? I can't take a good shot of my boy.
What's your baby's name?
How old is your baby?
Thanks for sharing pics of this cutie!
I love your profile, your baby's pictures are my favorite.
This gorgeous baby need an acoount, I'll follow lol
I like your blog a lot!
I hope your baby will be always be healthy and happy!
Thanks for sharing this experience with us
Please post more pictures of this sweetie
I wish your baby health and happiness!
You're so happy to have such a cute baby!
I wish all luck to your sweetie
I wish luck and hapiness to your family!
The world need more pics of your kid
Your baby is so beautiful, congrats!
Congratulations! I'm so happy for you
Congratulations on your new baby! The baby's stunning! 
Could you please share where you bought your baby's outfit? It's too cool
Thumbs up to the hot mom!
You have a smart kid
This child is so smart
I wish all the best to your baby!
What a beautiful family
Well,  now I want such a cute baby too. 
I feel like you're such a good mother
This baby has strikingly beautiful eyes! 
You have such a strong bond with your baby
I hope,  I will be a mother like you
I hope my baby will be like yours
He looks so much like you
Has anyone told you that she has your eyes? 
Your baby has beautiful,  wise eyes. 
God,  he's so little and precious
Wow,  his eyes looks just  like Bambi's
It's obvious,  that the baby loves you so much. 
It inspires me how much you love your baby
This photo radiates so much love and warmth! 
He looks happy and peaceful when he sleeps
Look at this little lady! 
He's such a happy kid
This chipmunk has the most radiant smile! 
This baby is all dimples,  lashes and curled
Your baby looks like a curly cupid
Your son is the cutest looking kid I've ever seen
This baby bunny made my day
Mother and child bond at its finest
What a beautiful young family
Your baby is drop dead gorgeous. 
The baby is just fricking adorable! 
This baby is the sweetest munchkin in the world! 
This little girl is beyond precious 
You are such a good mama, your baby is lucky to have you. 
This child is such a blessing. He's always happy and smiling.
I am so glad I found your account
Share more pics of this cutie!
waiting for new pics!