Yeah, many of us have to face that
Fair enough
I'll add this to my bookmarks
Could be useful
A fascinating example
The story of my life
Thanks for the information
That's pretty convincing
Something to introduce to my own experience
This is so appealing 
This is deep
That's worth reflecting
Gives me much food for thought
I'll consider it
A nice recommendation
Sounds good
Might be effective
True
This idea inspires me
I can imagine
I'll think about it
Your post is an amazing discovery for me
It's a real catch
Seems like a good pickup for my blog
When you think about it, it's true
I agree mostly
So deep
I'll follow your advice
nice post
omg so glad I found you
very useful
Thanks for sharing this
great idea!
Love your blog
amazingblog!
my #1 blog
always so happy when I see new posts
useful!
well done!
best female blogger!
best male blogger!
best tutorial ever
respect for the idea
helpful advice!
your blog is so helpful
nice post!
smash idea!
omg great guide!
love your blog
cool lifehacks
very helpful post
you gonna go viral someday!
your blog is my fav
bloggers should look up on you
I trust your blog
thanks for your ideas
thanks for sharing