<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Order Completed Automatic Package</title>
</head>

<body>
		<table border="0" cellpadding="0" cellspacing="0" max-width="600px" height="100%" style="background-color: #ffffff;min-width: 100%;width: 100%;height: 100%;border-collapse: collapse;padding: 0px 10px;" align="center">
			<tr class="header" align="center">
				<table class="head" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; width: 100%;vertical-align: top;float: center;height: 100%;padding: 10px 5px;border-collapse: collapse;">
					<tr class="head__col" align="center" width="100%" style="background: #ffffff;">
						<td style="vertical-align: top;width: 100%;">
							<img src="https://igcomment.com/ig_commenter/static/images/emailLogoIcon.png" alt="IGComment" style="width: 117px;height: 35px;margin: 0px auto; margin-bottom: 10px;">
						</td>
					</tr>						
					<tr class="head__col" align="center" width="100%" style="background: #ffffff;">
						<td style="vertical-align: top;width: 100%;">
							<h1 style="display: block; color: #212121;margin-top: 10px;margin-bottom: 30px;font-family: Open Sans, Helvetica, Arial, sans-serif;text-align: center;font-weight: 400;font-size: 20px;">
								We have great news for you!
							</h1>
						</td>
					</tr>
				</table>
			</tr>
			<tr class="content" align="center">
				<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;vertical-align: top;float: center;height: 100%;padding: 10px 5px;border-collapse: collapse;">
					<tr class="head__col" align="center" width="100%" style="background: #ffffff;">
						<td style="vertical-align: top;width: 100%; color: #212121;display: block;margin: 5px 0px 5px 0px;font-family: Open Sans, Helvetica, Arial, sans-serif;text-align: center;font-weight: 400;font-size: 15px;">
							<b>NEW Automatic packages are available now!</b> Create your own custom package for a lower price
						</td>
					</tr>
					<tr class="content__col" align="center" style="background: #ffffff;">
						<td  style="background: #ffffff;min-width: 100%;display: block;margin: 5px 0px 5px 0px;float: center;vertical-align: top;padding:10px 0px;font-family: Open Sans, Helvetica, Arial, sans-serif;text-align: center;font-weight: 400;font-size: 15px; color: #212121;">
							To get automatic package click the button below
						</td>
					</tr>
					<tr class="content__col" align="center" style="background: #ffffff;">
						<td  style="background: #ffffff;min-width: 100%;float: center;vertical-align: top;font-family: Open Sans, Helvetica, Arial, sans-serif;text-align: left;font-weight: 400;font-size: 18px; color: #212121;">
							<a href="#" style="display:block;margin: 10px auto;background:#D81B60;border-radius:10px;float: center;vertical-align: top;padding:20px;font-family: Open Sans, Helvetica, Arial, sans-serif;width: 250px;text-decoration: none; text-align: center;font-weight: 400;font-size: 20px; color: #fff; ">Buy Automatic Package</a>
						</td>
					</tr>
				</table>
			</tr>
			<tr class="footer" align="center">
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; width: 100%;vertical-align: top;float: center;height: 100%;padding: 10px 5px;border-collapse: collapse;">
					<tr align="center">
							<td class="footer__text" style="background: #ffffff;display: block; width: 100%;float: center;margin: 20px auto;vertical-align: top;color: #212121;font-family: Open Sans, Helvetica, Arial, sans-serif;text-align: center;font-weight: 400;font-size: 15px;">We hope you'll enjoy our service. Have a nice day!</td>
					</tr>
				</table>
			</tr>
		</table>

</body>
</html>