Have tried their cuisine?
can u recommend some nice airlines?
tell us about people of this country
what about taxi there?
don't u miss ur relatives during long voyage?
i adore unspoiled nature
want to use my bike to go there
what hostel do u prefer?
travelling is my dream to be
born to show us this wourld
thx for these fantastic pics, bro
man, u're the best of the best of travelling
Can’t imagine how difficult it was to take such a perfect shot!
Which camera did you use to take a pic?
How do you take such beautiful photos???
Did you use photo shop or no filters?
Can you tell me more about this place?
What’s this place name?
Where is it? I want to go there
Location please!
I wish I had money to travel
Travelling is my dream, but I don't have time for that
I wish I were there
This place always atttracted me, but I've never been there
Is it expensive there?
Is it expensive to travel? 
Is travelling is your hobby or is it your job?
How many countries have you visited?
Please share some more info about this location.
Does it look as good in real life as on the photo?
It’s a miracle that we have such places on our planet!
Everything is perfect in this photo!
You inspire me to travel!
Can’t believe that our planet has so many breathtaking spots!
Your blog is the best!!
Your posts motivate me.
Can you pls share this pic, so I can use it as a wallpaper?
Each time I see your post I get inspired
I hope you’ll always travel and share beautiful pics!
I travel through your blog, really!
I’d like a house with such a view hahah
Thanks a lot for sharing with us this piece of art!
It’s a real masterpiece!
You’ re so lucky to see this place in real life!
Can’t imagine that this spot is on the same planet where I live lol.
Your outfit is very stylish.
Nice outfit. Where did you get it?
Your body is gorgeous.
You look perfect!
You look adorable in this outfit!
I can’t decide what is more perfect: you or the view.
Gorgeous outfit! 
Your outfit perfectly fits in the view.