period
omg, you're so right!
valid.
THIS is so true!
You couldn't have said it better.
Speak louder for the people in the back!
so damn true!!
Literally the most truthful thing I've read today.
girl, you slay!
Preach.
Exactly!
Absolutely true!
you're telling me!!
I know, right?!
Couldn't agree more.
you can say that again!
I guess that's true.
Damn right!
You speak my mind
I'm all the way with you.
omg, I feel totally the same about this!
True.
Definitely.
the tea has been spilled.
The truth has jumped out.
I also think that way.
Sure
giiirl, same
This post is everything and more.
The truth right there.
so true
hell, yes
absolute truth
just so
no doubt
so damn right
dat the truth 
yep, you're right
yesss, for sure 
definitely so
that's right
true truth!
absolutely
Couldn't disagree
damn yes
scary truth
that's so deep!
fact!
you got me
for sure!
Finally, someone said that.
amen, yah
right on
totally!
nice job
agreed
its just for me
love that
lets hope
big yes
dats right
lol yeah
finally!