It's so painful!
That's a pity!
I regret!
Everything will be OK
It' painful to read
Sad, really!
I feel a little depressed
It's such a sorrow
So sad!
Gloomy, of course 
So disappointing
How's hurting!
truth hurts
I'm disappointed
I'm ready to cry!
There is nothing worse 
too much  sad
this makes me sad
why is it always so
i am gonna cry
tears in my eyes
write more, it's sad but necessary for us
This is terrible!
It's just insane
It hurts at the very heart
what an unhappiness!
I'm full of sadness
There's sadness. There's depression
I'm broken by this news!
I'm so sorry
I miss for this
It makes me sad
It got me crying  right now
I'm devastated
omg so sad
I'm feeling under the weather
I am so sorry
So sorry
So sorry to hear that
So sad to read that
I'm really upset
ugh
what a pity
just miserable
i feel torn
It's upsetting
simply shattered
sigh
Just hopeless
so gloomy
That's unfortunate
i feel sick
alas
That's depressing
It cast me down
I am distraught
feeling uneasy
That's ill luck
what a waste
That's too bad
i feel dejected
