such an amazing work! wish i could do this blend...
wow I want these eyelashes!
never thought it'll be that gorgeous, thanks!
oh my gosh I need this highlighter right now!
it's a perfect combination for my type!
colours are awesome
thx it's the easiest way to do cat eyes i've ever seen
it's crazy what you do with your lips! love this 3d effect
these lashes look so real, i wanna it!
her skin is just glowing with health. wanna the same cleanser
never seen these colors together but it's looks amazing
skin looks so smooth, I can't see any wrinkles, stunning
I love it so much! you're a queen of beauty with this make up girl
I definitely need this highlighter in my cosmetics!
woooah it's perfect!
now I wanna try this make up for myself  
you choose just perfect tint colour, it's looks great on you
never used such bright lipstick, but now I wanna try cause it's so wow on you!
love it! I have the same primer btw
with that shimmer your skin looks so beautiful and silken...
this foundation brush is amazing! I have one, it's the best
Thanks for such cheeky make-up! Now I know my look for prom
so pure and natural make-up, wanna try it!
I think it's an interesting makeup to go out, can't wait for weekend
I love you don't use a lot of make up on you but still looks amazing
omg so gorgeous I can't take my eyes of your lashes!
You're so professional, wish I could do such wicked blend
these brows are perfect, thanks for such an easy way to make them
Love this matt colour, it makes you lips so yummy and beautiful
eye shadows are simply amazing, unbelievable colour!
I love your style, you look so pretty with that lip gloss
jees this powder makes you look like a living doll! superb!
I luv your cat eyes, they're so hot! love the colour too
Makes me admire
You’re a talent
I love it so much
The picture is full of harmony
I’ve just found an interesting idea for myself
You encourage me to do something like this
I’ll try to do the same
Could be good for my type
I keep staring at this pic and wonder it would look on me
I’ll be waiting for new pics from you
It’s like going to an art gallery
You must’ve been practicing a lot
Worth trying at least once
I’m jealous a little
Keep it like that
You can’t stay ignored with a makeup like that
I’ll hardly do this myself
Perhaps I’ll try it later
You’re pretty stylish
I’m speechless, tbh
And this is a piece of art
I’d say, the miracle makeup
Might be good for everybody, I guess
So trendy and fresh
You have an eye for makeup
Now I want to buy a new makeup kit and fill it with something beautiful
