I look up to you and your posts every single day, thank you for being you, for real.
This quote really did boost me up, wow!
wow that’s some really useful advice to keep me motivated, ill definitely try it, thanks 
Your posts are always cheering me up.
I won’t lie if I say you made my hard times much more easier.
You have some really great motivational content, keep posting this!
Thank for spreading positive vibes, empowerment and healing.
This looks like such a good way to make people do something with their lives.
I really appreciate your passion and effort, keep going! 
Dude, you’re making my day with your content! 
im so-so happy to have you as a role model, you motivate me to do great things with my life 
this kind of passion is a rare find nowadays, don’t lose it please. 
If you’re reading this, I love you and you’re doing great
Don’t waste your time on negativity, it is absolutely unnecessary in you life, trust me! 
thank you for never giving up, it keeps me going as well 
the world needs more people like you!! I’m in love with this determination! 
You can always work your way to the top!
I'm absolutely sure one day you gonna become a real star...wait, you already are. 
I feel this post on my spiritual level.
Every person you meet is a fighting battle you know nothing about, so one need to be kind. 
please, you’re goals, i admire you so much
One day I want to look at myself in the mirror and think “wow, I really made it”. Thank you for keep us going. 
The only certain way to fail is to stop trying, I realized this a long ago and it honestly helped me. 
Your posts help me a lot and for this I’m so thankful. 
my favorite quote about success is probably the one where it says that there’s only stairs to it and you have to take it. 
hard work is always worth it, even if if doesn’t look like it for now. 
More people should be like you, and I’m not just saying it, I mean it. 
I bet your posts have already helped so many of us and they still do. Great job here! 
You’re absolutely right with this. We’re the artists of our lives, so let’s make it bright
pain may be a sign you’re out of your comfort zone and going towards something really-really great, don’t miss the chance 
gratitude and fear can’t cooperate, so always choose the first one. thank you so much for reminding us this!
You’re my main source of motivation and inspiration
that’s honestly all I could have asked for
Makes me see it from a different angle
I've never thought about it
And I'd like to learn more about it
You set a good example
I'd like to follow in your footsteps
Your friends are lucky to have such a nice and motivating person around
I'd love to feel the same way
Simple ideas are always the best
It definitely works
Motivation is the key to everything
I'm sure this attitude can change things
Maybe it's the sign for me to change my life
It's probably something to begin with
I'm not used to this thinking, though, thanks for changing my mind
Your posts always put me in the right mood
You're apeaking the truth
I love your blog and I trust you as a peson, that's all I can ask for
A couple of words can change so many things, right?
I’m happy to find people who believe in it
Your tips have such a good impact on me
Ypur blog has such a good influence on my life
I really needed to hear that
I’ll write it down to my notebook
You are the source of my motivation
I wish I had lerant this before
thank you for these right words
i am gonna save this post