this is really useful, wow!
thank you so much for the advice 
those are some really good tips, merci!
This sounds like it could really help me to become healthier, amazing!
Wow maybe i can finally put my s..t together lmao
I absolutely love this post, please keep sharing your healthy tips!
i needed something like this for an extra motivation, thanks! 
I always follow your advices for better health.
there is such helpful content on your page and this is so great, never unfollow!!
Ah! thank you so much for this positivity!
i feel like im inspired for life now! 
Great informative posts! Following.
good to know! i didn’t actually know most of this before reading your post 
You’re making me become more healthier and therefore doing a great job! 
I want more people to remember that self-care is everything.
I’m becoming more fit even by reading this! 
this is the kind of posts I need more in my life, thank you for real 
i wish i could be more like you with all of this healthy lifestyle 
I bet you’ve already inspired so many people to become healthier!
This girl is the best, I’m telling you! 
Taking care of yourself is such an important thing, maybe the most important of all.
I love your positive reminders and they seem to be really working! 
your writing style is so unique actually and you definitely make me wanna become healthier 
it’s so great to witness how far you’ve come with your health improvement!
looks like someone is going to get fit and that someone is me 
I’m not in the good place right now but this post reminds me that I can get through everything and this is so important. 
Hope you take a great care of yourself. Sending you all of my love.
wish i read this earlier, it’d be so useful for me! great post 
I’m really rooting for you and all of the people in comment
you’re all amazing, and I’m proud of the job you’ve done to become more healthy and happy. 
Well-balanced life is my ultimate goal and you’re making me achieve it. 
Maaan, why do you have to be so inspiring?!
I’m actually speechless, your health tips are saving my life!
This food just screams summer!
imma go and start a fitness journey now
Thank you for the recommendation!
you look like a real snack
You make it look so effortless
Thanks for sharing, looks delicious!
glad you're pushing thru
Good look on your fitness journey in the future!
whoa I wanna do this
just placed my order, can't wait to try this!
Looks easy and quick to do!
So much YES to this!
I gotta print this pic and look at it as a constant reminder!
Can confirm - the effect is instant!
That's the best fuel after working out
I could stare at this forever!
gonna use it as my inspiration now
Wow, I really needed this post
thanks for sharing, looks yummy
Balance is soooo important
It's both tasty and healthy, what a treat!
I HAVE to learn to do this rn
Can't wait to prepare this myself!
Keep up the good work, proud of you!
omg obsessed with it
that's an amazing accomplishment
Thank you for sharing and educating us
Never enough fridge space for these life changing foods
just what I need after a lazy weekend