So good to know that other people feel the same way
Personally, I can relate
It's something really helpful
I'll reread this to cheer myself up
Bloggers will appreciate it
Your words mean so much
You're my motivation
I feel so inspired now
A good daily reminder
I wish I understood it earlier
I think I can agree with that
Where have you been when I needed this information?
We all need bloggers like you
The world needs you
Thank god I found your blog
I can relate!
You know it works, you go, girl!
You're so cool, thanks for sharing
Just inspired me to do a little work
Thanks for raising this issue
Perhaps, any blogger can relate
It's definitely handy
So many new ideas for me
You've inspired me to become blogger
Looks like it's beneficial for any blog
Thanks for explaining it
I'm sure it's gonna be helpful 
the subj is so interesting, thanks a lot
very useful tutorial, gotta try it myself
your blog is so useful, keep up doing this!
wanna be your referal!!
you did such great job
love your posts, soooo lit and interesting
omg what a great idea! you re playing chess not checkers
love the way you're writting,u always so straight-forward
so useful. thank u very much, hope it helps me with my channel
I'm a newbie in blogging... your posts help me to learn faster
lol never thought it can be that easy!
i love the way you think 
feeling so inspired after reading your blog! thanx a lot
your blog helped me a lot
very interesting idea, you're so smart
damn it's gonna be a viral! just facts, nothing extra
lol the best thing i've ever seen!! nice hack
that's what i call a good post
i agree with your point, you re doing a great job
you're my num one of all female Blogers!
you're my num one of all male Blogers!
lol you're always so smart and hilarious
How long have you been a blogger?
Do you have any courses?
Is is hard to become a blogger?
Tel us more about your blogging experience
Thanks fot what you doing! reading you really helps me a lot
Have you ever thought of giving up your blog?
I believe you're going to be on top, you just need some time