Your text is so inspiring! I will try your ideas!
Oh my! I wanted to try it earlier, it's sign!
Thanks for clearing up the subject
I have never thought about this, I need to go deeper
I tried these ideas, works great!
Is there anybody who followed these tips? Share your experience
Your tips have improved my life since I started following you, thanks
I wish more people would think about it
I recommend your blog to my friends
Please, share more tips! they helped me a lot
Your blog helped me to earn more money this year
How long have you been working in this field?
That’s an excellent point, I totally agree with you on that.
I'm so thankful for this information!
Your blog inspires me with new ideas
Thanks to your blog my life has improved so much
I've never seen a more useful blog than yours
I stumled upon your blog and I have to admit that it's amazing
I'll follow up your information about business!
After a long period of preparation I finally decided to set up a business becauseof you!
It's absolutly new stuff for me in business!
My business is booming so fast thanks to your tips
When i feel unmotivated, I always read your posts, the do help me.
I'm so glad i found your blog, it's worth reading
It’s a pleasure to see such posts
Wish you lots of luck
You will be successful blogger one day, I am sure
It kinda made my day
When I feel blue and unmotivated, i read your posts
Business is hard when you don't have a teacher, so glad I found you
Your blog saves my time and money, thank you for tips
I am not even a business person but I like the way you speak about things
You're so right, I share your point of view
Do you have courses?
Are planning to write a book? You seem to be a real pro
I love how passionate you are, that inspires me
Thanks for bringing that up 
I need some time to digest it
It’s fascinating, btw
It’s cheering me up right now
I just feel I can relate to everything about it
Makes me work harder on my goals
You inspire me to be more disciplined 
I’ll keep it in mind
I took a couple of ideas
Something to introduce to my business maybe
I kinda need to sleep on it
A good reminder for everyone
Great ideas appear here and there, perhaps
Can you recommend some book related to this topic?
You inspire me to work harder, thank you
I'll save this to read it later,thnks
so glad I found your blog, it's helpful
Your blog is the best I've ever read
I never knew about that, thanks for sharing